# epam-java-cources

./: .editorconfig  .gitignore  .travis.yml  README.md  TINY-DI.md  build.gradle  gradlew  gradlew.bat  settings.gradle  test.txt  test_jaxb.xml
.github/workflows/: checkstyle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/jenkins/: Dockerfile  analyzer.py  docker-compose.yml
src/main/java/com/epam/university/java/core/: Callback.java  ChecksHelper.java  Points.java  Validator.java  task012.7z  task013.7z
src/main/java/com/epam/university/java/core/Task069/: Task069.java
src/main/java/com/epam/university/java/core/dmitry_novikov_task1/: Task1.java  Task1Impl.java
src/main/java/com/epam/university/java/core/dmitry_novikov_task2/: Task2.java  Task2Impl.java
src/main/java/com/epam/university/java/core/task001/: ArgumentChecker.java  Checker.java  NumberTokenizer.java  Parser.java  SimpleDoubleParser.java  Task001.java  Task001Impl.java  Tokenizer.java  package-info.java
src/main/java/com/epam/university/java/core/task002/: Checker.java  StringNotNullChecker.java  Task002.java  Task002Impl.java  TestString.java  package-info.java
src/main/java/com/epam/university/java/core/task003/: DeletionOfDuplicates.java  FilteringCondition.java  FilteringConditionImpl.java  FlatMappingOperation.java  FlatMappingOperationImpl.java  JustTryThis.java  MappingOperation.java  MappingOperationImpl.java  NullChecker.java  SimpleNullChecker.java  StringTest.java  Task003.java  Task003Impl.java  package-info.java
src/main/java/com/epam/university/java/core/task004/: Dictionary.java  Solution2.java  Task004.java  Task004Impl.java  package-info.java
src/main/java/com/epam/university/java/core/task005/: Paralelit.java  PiHolder.java  PiHolderImpl.java  PiTask.java  Task005.java  Task005Impl.java  TestClass.java  ThreadTester.java  package-info.java
src/main/jenkins/BUILD_REPORT/: Jenkinsfile
src/main/jenkins/BUILD_SINGLE/: Jenkinsfile
src/main/resources/: log4j.properties
src/main/resources/project/: DefaultBookStateMachineDefinition.xml  library001.xml  project001.xml  project003.xml  project004.xml
src/main/resources/task009/: words_spaced.txt
src/main/resources/task034/: data.xml
src/main/resources/task035/: data.json
src/main/resources/task056/: prescription1.txt  prescription2.txt  prescription3.txt  prescription4.txt  prescription5.txt
src/main/resources/task059/: test.txt
src/main/resources/task059/subdir2/subsubdir/: test3.txt
src/main/resources/task065/: wayTable.html
(+620 files in other folders)
