group 'com.epam.university'
version '0.1'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "8.2"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(Checkstyle) {
    ignoreFailures = true
    reports {
        html.enabled = true
        xml.enabled = false
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
